html, body {
    overflow-x: hidden;
    background-color: black;   
    
}

body > * {
    color: white;
    overscroll-behavior: none;
}

#first {
    padding-top: 0px;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('static/huchen.jpg');
    background-blend-mode: darken;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#typeit {
    color: rgba(255, 255, 255, 0.733);
    font-size: 1.4rem;

}

.text > h1 {
    font-size: 6rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.text > h3 {
    font-size: 3rem;
    font-weight: 300;
}

#second {
    padding-top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(34, 1, 50); */
    background-color: black;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.392), rgb(34, 1, 50)); */
}

#ahalf, #bhalf{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 100%;
    height: 100%;
}


.pfpimg {
    width: 30vh;
}

.integrations {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
}

.btn-nonprimary {
    margin: 10px;
    background-color: #ae00ff;
    border-color: #ae00ff;
    color: #ffffff;
}

#inticons {
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 1%;
}

.inticon {
    margin: 2%;
    width: 15%;
    scale: 1;
}

#third {
    padding: 3%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    background-color: #3c0057;
}

.cardgrid {
    /* padding: 3%; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2%;
    margin-top: 4%;
    /* margin-left: 20%;
    margin-right: 20%; */
}

.card {
    width: 100%;
    background-color: #9700e3c3;
    padding: 5%;
    border-radius: 20px;
    margin-top: 20px;
}

.card-img-top {
    width: 100%;
    height: 10vw;
    object-fit:contain;
}

.card-body > * {
    color: white;
}